<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/myInro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Info"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/yourIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elderly Info"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:padding="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:text="Reach Out"
        android:padding="10dp"
        />

</RelativeLayout>