<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        />
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/name"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_centerHorizontal="true"
            />
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>


    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_below="@id/gender"
        />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@id/age"
        />
    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone Num"
        android:layout_below="@id/address"
        />
    <EditText
        android:id="@+id/languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Language Speaks"
        android:layout_below="@id/phoneNum"
        />
    <EditText
        android:id="@+id/affilations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Languahe understands"
        android:layout_below="@id/languages"
        />
    <EditText
        android:id="@+id/vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Vehicle Type"
        android:layout_below="@id/affilations"
        />
    <EditText
        android:id="@+id/pets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How many pets do you have"
        android:layout_below="@id/vehicle"
        />
    <EditText
        android:id="@+id/medications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Do you take medcation"
        android:layout_below="@id/pets"
        />
    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/camera"
        android:layout_below="@id/medications"

        />
</RelativeLayout>